<!DOCTYPE html>

<html>
	<head>
		<title>Praktikum Pemrograman Web</title>
		<meta charset="UTf-8">
	</head>
	<body background="wallpaper.jpg">
		<div style="text-align: center;">
			<h1> PRAKTIKUM PEMROGRAMAN WEB </h1>
			<h2> Belajar Menggunakan HTML Untuk Membuat Bagian Front-End </h2>
		</div>

		<div style="text-align: center;">
			<a href="http://www.instagram.com" target="blank" style="margin-right: 15px; border: 1px solid #333; padding: 10px; background-color: #f9f9f9; border-radius: 5px;"> <b>Instagram</b> </a>
			<a href="https://synss33.github.io/PraktikumWeb12D1/portfolio" target="blank" style="border: 1px solid #333; padding: 10px; background-color: #f9f9f9; border-radius: 5px;"> <b>Portofolio</b> </a>
		</div>

		<div>
			<br><br>
			<h3> Pertemuan Ke-1 </h3>
			<p> &nbsp;&nbsp; Membuat source code html dan mengkaitkannya pada link github untuk bisa diakses serta memanfaatkan ide-ide yang ada <br> untuk menciptakan website design yang menarik dari segi keunikannya masing-masing</p>
			<p> Berikut adalah source code untuk pertemuan pertama : <br></p>
			<img src="image.png" style="text-align: center; padding: 100; margin: 100;">
			<br>
			<p> source code pada gambar diatas merupakan tampilan dari website yang sedang dilihat sekarang </p>
		</div> 
	</body>
</html>
